<html><head>
	<meta charset="utf-8">
	<title>Example 5</title>
	<style>body { background-color: powderblue; }</style>
</head>
<body>
<div id="div1">
<h1 align="center">EXAMPLE</h1>
<p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
</div>
<br>
<div>
	<ol>
		<li>
			<p>Image 1.</p>
			<p><img src="./testpage5_files/waterfall-1.jpg" alt="image 1"></p>
		</li>
		<li>
			<p>Image 2.</p>
			<p><img src="./testpage5_files/waterfall-2.jpg" alt="image 2"></p>
		</li>
		<li>
			<p>Image 3.</p>
			<p><img src="./testpage5_files/waterfall-3.jpg" alt="image 3"></p>
		</li>		
	</ol>
</div>
<div>
	<br>
	<img src="./testpage5_files/penguins.jpg" alt="image" style="width: 410px; height: 307px;">  
	<br>
	<img src="./testpage5_files/Penguins.jpg" alt="image" style="width: 205px; height: 153px;">
	<br>
	<img alt="ext-image" src="./testpage5_files/cover-r4x3w1000-59cbd700be7ba-capture-d-e-cran-2017-09-27-a-18-44-12.jpg" style="width: 470px; height: 350px;">
</div>

</body></html>