<!DOCTYPE html><html><head>
	<meta charset="utf-8">
	<title>Example 1</title>
	<link rel="stylesheet" type="text/css" href="testpage3_files/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="testpage3_files/styles.css" head="">
</head><body>
<div id="div1">
<h1 class="centered">EXAMPLE</h1>
<p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
</div>
<br>
<i class="fa fa-cloud" style="font-size: 60px; color: white;"></i>  
<i class="fa fa-cloud" style="font-size: 60px; color: white;"></i>  
<i class="fa fa-cloud" style="font-size: 60px; color: white;"></i>  
<div>
	<h2 class="outlined centered">Example of H2 outlined </h2>
	<br>
	<ol>
		<li>
			The quick brown fox jumps over the lazy dog.
		</li>
		<li>
			The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
		</li>
		<li>
			The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
		</li>		
	</ol>
</div>
<div>
	<img src="testpage3_files/penguins.jpg" alt="image" style="width: 410px; height: 307px;">  
	<br>
	<img src="testpage3_files/Penguins.jpg" alt="image" style="width: 205px; height: 153px;">
</div>

</body></html>