<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="en" dir="ltr"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="moduletitle" content="Introduction to HTML/XHTML">
<meta name="description" content="No Description metadata">
<meta name="objectives" content="No Objectives metadata">
<meta name="author" content="Richard John Mobbs">
<meta name="organisation" content="University of Leicester">
<meta name="version" content="1.0">
<meta name="date" content="28 X 2009">
<meta name="copyright" content="No Copyright metadata">
<meta name="creator" content="Created by Course Genie, licenced to University of Leicester.">
<meta name="keywords" content="HTML, XHTML">

<title>Introduction à HTML / XHTML</title>
<link rel="stylesheet" type="text/css" href="./page_01_EnglishToFrench_files/cg.css">
<script src="./page_01_EnglishToFrench_files/cgmain.js" type="text/javascript" language="JavaScript"></script><script src="./page_01_EnglishToFrench_files/cglocale.js" type="text/javascript" language="JavaScript"></script>



</head>



<body dir="ltr">

<noscript>Soit votre navigateur ne supporte pas le JavaScript. Vous devriez toujours être en mesure de naviguer dans ces documents, mais il n 'y aura pas de questions sur les selftest.</noscript>

<a href="page_01.htm#Main"><img src="./page_01_EnglishToFrench_files/btn_skip.gif" alt="Skip to main content" width="1" height="1" border="0"></a><div id="header">

<a name="_top"></a>
<a href="./page_01_EnglishToFrench_files/page_02.htm" onmouseout="imgSwap('next_top','buttons/btn_next_topup.gif')" onblur="imgSwap('next_top','buttons/btn_next_topup.gif')" onmouseover="imgSwap('next_top','buttons/btn_next_topdown.gif')" onfocus="imgSwap('next_top','buttons/btn_next_topdown.gif')"><img class="floattopright" name="next_top" border="0" src="./page_01_EnglishToFrench_files/btn_next_topup.gif" width="30" height="24" alt="Next page"></a>
<a href="./page_01_EnglishToFrench_files/index.htm" onmouseout="imgSwap('index_top','buttons/btn_contents_topup.gif')" onblur="imgSwap('index_top','buttons/btn_contents_topup.gif')" onmouseover="imgSwap('index_top','buttons/btn_contents_topdown.gif')" onfocus="imgSwap('index_top','buttons/btn_contents_topdown.gif')"><img class="floattopright" name="index_top" border="0" src="./page_01_EnglishToFrench_files/btn_contents_topup.gif" width="30" height="24" alt="Contents page"></a>

<h1>Introduction à HTML / XHTML</h1>

</div>

<table width="100%" cellspacing="0" summary="Main layout table for two-column layout" dir="ltr"><tbody><tr>
<td width="180" valign="top" id="maintable-toc">

<div id="toc">

<h2><a id="toc-title" href="./page_01_EnglishToFrench_files/index.htm">Table des matières</a></h2>

<ol class="section">
<li>
<div class="currentpage">Introduction à HTML / XHTML</div> 
<ol>
<li><a href="./page_01_EnglishToFrench_files/page_02.htm">Bref historique</a></li>
<li><a href="./page_01_EnglishToFrench_files/page_03.htm">Qu 'est-ce que HTML?</a></li>
<li><a href="./page_01_EnglishToFrench_files/page_04.htm">Développements HTML</a></li>
<li><a href="./page_01_EnglishToFrench_files/page_05.htm">La naissance de XHTML</a></li>
</ol>
</li>
<li><a href="./page_01_EnglishToFrench_files/page_06.htm">Structure d 'un document HTML</a></li>
<li><a href="./page_01_EnglishToFrench_files/page_11.htm">Pour commencer avec HTML</a></li>
<li><a href="./page_01_EnglishToFrench_files/page_19.htm">Liens Hypertext</a></li>
<li><a href="./page_01_EnglishToFrench_files/page_24.htm">Y compris les photos</a></li>
<li><a href="./page_01_EnglishToFrench_files/page_28.htm">Un peu plus sur XHTML</a></li>
<li><a href="./page_01_EnglishToFrench_files/page_29.htm">Mise à jour des documents HTML existants à XHTML</a></li>
<li><a href="./page_01_EnglishToFrench_files/page_30.htm">Cascading Style Sheets</a></li>
<li><a href="./page_01_EnglishToFrench_files/page_33.htm">Style Properties for Text Properties</a></li>
<li><a href="./page_01_EnglishToFrench_files/page_40.htm">Services publics</a></li>
<li><a href="./page_01_EnglishToFrench_files/page_41.htm">Livres et lectures supplémentaires</a></li>
<li><a href="./page_01_EnglishToFrench_files/page_42.htm">La fin</a></li>
</ol>

</div>

</td>
<td width="*" valign="top" id="maintable-content">

<div id="main-content-withtoc">

<a name="Main"></a>

<h2>Introduction à HTML / XHTML</h2>

<p>Le World Wide Web est au cœur de l 'explosion du développement des données sur Internet et de la gestion de l' information. Il s' agit d 'une brève introduction au langage de balisage extensible du Web « Hyper-Text Mark-up Language », ou plus simplement: HTML.</p>
<p>Pour obtenir de plus amples renseignements sur l ’ élaboration et la normalisation de HTML, visitez le site Web en visitant le site Web en visitant le site Web suivant:<a href="./page_01_EnglishToFrench_files/" target="_blank">World Wide Web Consortium</a>où vous trouverez plusieurs ressources pour HTML. Ce cours est une introduction plus douce.</p>
<hr>
<p>Avant de commencer...</p>
<ol>
  <li>Il ne s ’ agit pas d ’ un long cours, mais il vous faudra un certain temps. Vous utilisez les liens de navigation pointant vers le côté gauche de cette page pour passer par le cours, mais vous devrez se souvenir d 'où vous êtes arrivé à votre retour - ou utilisez vos navigateurs.</li><li>Ce tutoriel devrait être visible sur tout navigateur Web - si vous avez des problèmes, veuillez nous en aviser! Cela peut se faire par le biais du<a href="./page_01_EnglishToFrench_files/cassess.html">Formulaire d 'évaluation du cours</a>. si vous pouviez remplir cette tâche à la fin du cours.</li>
</ol>
<p>amusement!</p>
<p><a href="./page_01_EnglishToFrench_files/(0)">Mobbs</a><br>2009</p>
<p>  </p>
</div>

</td>
</tr></tbody></table>

<div id="footer-withtoc">

<a href="./page_01_EnglishToFrench_files/page_02.htm" onmouseout="imgSwap('next_bot','buttons/btn_next_botup.gif')" onblur="imgSwap('next_bot','buttons/btn_next_botup.gif')" onmouseover="imgSwap('next_bot','buttons/btn_next_botdown.gif')" onfocus="imgSwap('next_bot','buttons/btn_next_botdown.gif')"><img class="floatright" name="next_bot" border="0" src="./page_01_EnglishToFrench_files/btn_next_botup.gif" width="30" height="24" alt="Next page"></a>
<a href="./page_01_EnglishToFrench_files/index.htm" onmouseout="imgSwap('index_bot','buttons/btn_contents_botup.gif')" onblur="imgSwap('index_bot','buttons/btn_contents_botup.gif')" onmouseover="imgSwap('index_bot','buttons/btn_contents_botdown.gif')" onfocus="imgSwap('index_bot','buttons/btn_contents_botdown.gif')"><img class="floatright" name="index_bot" border="0" src="./page_01_EnglishToFrench_files/btn_contents_botup.gif" width="30" height="24" alt="Contents page"></a>

<p>avec avec<a href="./page_01_EnglishToFrench_files/coursegenie">Cours Genie</a>.</p>

</div>






</body></html>